<!--
* Inner content for the formatting window of NinjaTerm
*
* @author          Geoffrey Hunter <gbmhunter@gmail.com> (www.mbedded.ninja)
* @since           2016-08-24
* @last-modified   2016-08-24
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com/fxml" alignment="CENTER"
         spacing="20"
         fillWidth="true" GridPane.vgrow="ALWAYS"
         stylesheets="/ninja/mbedded/ninjaterm/resources/style.css">
    <!--style="-fx-background-color: red;" -->

    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>

    <!-- TX/RX -->
    <VBox spacing="5" styleClass="border">
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label>Layout Options:</Label>
            <ComboBox fx:id="layoutOptionsComboBox"></ComboBox>
        </HBox>

        <VBox spacing="5">
            <RadioButton fx:id="sendTxCharsImmediatelyRadioButton">Send TX chars immediately</RadioButton>
            <RadioButton fx:id="sendTxCharsOnEnterRadioButton">Send TX chars on enter</RadioButton>
        </VBox>

        <CheckBox fx:id="localTxEchoCheckBox">Local TX Echo</CheckBox>

        <HBox spacing="5" alignment="CENTER_LEFT">
            <Label>Buffer Size:</Label>
            <TextField fx:id="bufferSizeTextField"></TextField>
        </HBox>
    </VBox>

    <!-- DECODING -->
    <VBox spacing="5" styleClass="border">
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label fx:id="decodingLabel">Decoding:</Label>
            <ComboBox fx:id="decodingComboBox"></ComboBox>
        </HBox>
    </VBox>

    <!-- WRAPPING -->
    <VBox spacing="5" styleClass="border">
        <CheckBox fx:id="wrappingCheckBox">Wrapping</CheckBox>

        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label>Wrapping Width:</Label>
            <TextField fx:id="wrappingWidthTextField" prefWidth="60"></TextField>
            <Label>px</Label>
        </HBox>
    </VBox>

</fx:root>



