<!--
* Inner content for the "COM Settings" tab of NinjaTerm
*
* @author          Geoffrey Hunter <gbmhunter@gmail.com> (www.mbedded.ninja)
* @since           2016-07-08
* @last-modified   2016-07-16
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="ninja.mbedded.ninjaterm.controllers.ComSettingsController"
      xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT"
      spacing="20"
      prefHeight="500" prefWidth="800"
      fillWidth="true" GridPane.vgrow="ALWAYS"
      stylesheets="@style.css" styleClass="comSettings">
    <!--style="-fx-background-color: red;" -->

    <padding>
        <Insets top="40" bottom="40" left="40" right="40"/>
    </padding>

    <Button fx:id="scanButton" prefWidth="60">Scan</Button>

    <!-- HBox added here to stop GridPane from taking up entire width of VBox -->
    <HBox>
        <GridPane vgap="10" hgap="10" styleClass="comPortParameters, border">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </padding>
            <Label      GridPane.rowIndex="0"   GridPane.columnIndex="0">COM Port:</Label>
            <ComboBox   GridPane.rowIndex="0"   GridPane.columnIndex="1" fx:id="foundComPortsComboBox"></ComboBox>
            <Label      GridPane.rowIndex="1"   GridPane.columnIndex="0">Baud Rate:</Label>
            <ComboBox   GridPane.rowIndex="1"   GridPane.columnIndex="1" fx:id="baudRateComboBox"/>
            <Label      GridPane.rowIndex="2"   GridPane.columnIndex="0">Num. Data Bits:</Label>
            <ComboBox   GridPane.rowIndex="2"   GridPane.columnIndex="1" fx:id="numDataBitsComboBox"/>
            <Label      GridPane.rowIndex="3"   GridPane.columnIndex="0">Parity:</Label>
            <ComboBox   GridPane.rowIndex="3"   GridPane.columnIndex="1" fx:id="parityComboBox"/>
            <Label      GridPane.rowIndex="4"   GridPane.columnIndex="0">Num. Stop Bits:</Label>
            <ComboBox   GridPane.rowIndex="4"   GridPane.columnIndex="1" fx:id="numStopBitsComboBox"/>

        </GridPane>
    </HBox>

</VBox>



