<!--
* The main "shell" of the NinjaTerm app. This is the top-most UI node.
*
* @author          Geoffrey Hunter <gbmhunter@gmail.com> (www.mbedded.ninja)
* @since           2016-07-08
* @last-modified   2016-07-15
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox fx:controller="ninja.mbedded.ninjaterm.controllers.MainWindowController"
      xmlns:fx="http://javafx.com/fxml" alignment="center"
      prefHeight="500" prefWidth="800"
      fillWidth="true" GridPane.vgrow="ALWAYS"
      stylesheets="@style.css">
    <!--style="-fx-background-color: red;" -->

    <GridPane prefHeight="50">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>
        <Button fx:id="openCloseComPortButton" prefWidth="100" prefHeight="50" disable="true">Open</Button>
    </GridPane>

    <TabPane VBox.vgrow="ALWAYS">

        <Tab text="COM Settings" closable="false">
            <fx:include fx:id="comSettings" source="ComSettings.fxml"/>
        </Tab>

        <Tab text="Terminal" closable="false">
            <VBox>
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
                <Label>Test</Label>
            </VBox>

        </Tab>

    </TabPane>

    <fx:include fx:id="statusBar" source="StatusBar.fxml"/>

</VBox>
