<!--
* Inner content for the status bar at the bottom of the main NinjaTerm window.
*
* @author          Geoffrey Hunter <gbmhunter@gmail.com> (www.mbedded.ninja)
* @since           2016-07-08
* @last-modified   2016-07-15
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<VBox fx:controller="ninja.mbedded.ninjaterm.controllers.StatusBarController"
      xmlns:fx="http://javafx.com/fxml" alignment="CENTER_LEFT"
      spacing="20"
      fillWidth="true"
      stylesheets="@../resources/style.css">
    <!--style="-fx-background-color: red;" -->
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>

    <VBox minHeight="100"
          maxHeight="100"
          styleClass="border">
        <!-- ScrollPane does not exceed it's parent dimensions -->
        <ScrollPane>
            <TextFlow fx:id="statusTextFlow"></TextFlow>
        </ScrollPane>
    </VBox>

</VBox>



