<!--
* The main "shell" of the NinjaTerm app. This is the top-most UI node.
*
* @author          Geoffrey Hunter <gbmhunter@gmail.com> (www.mbedded.ninja)
* @since           2016-07-08
* @last-modified   2016-10-12
-->
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.TextFlow?>
<VBox fx:controller="ninja.mbedded.ninjaterm.view.splashScreen.SplashScreenViewController"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="splashScreenVBox"
      alignment="center"
      prefHeight="600" prefWidth="600"
      fillWidth="true" GridPane.vgrow="ALWAYS"
      style="-fx-background-color: transparent;">
    <!--style="-fx-background-color: red;" -->

    <StackPane alignment="CENTER">
        <Rectangle width="800" height="600" arcWidth="20" arcHeight="20"
                   style="-fx-background-color: black;"></Rectangle>


        <TextFlow fx:id="loadingMsgsTextFlow" minWidth="700" maxWidth="700" minHeight="500" maxHeight="500"/>
    </StackPane>

</VBox>
