apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

group = 'NinjaTerm'
version = '0.8.5'

description = """NinjaTerm"""
mainClassName = "ninja.mbedded.ninjaterm.Main"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

sourceSets {
    main {
        resources {
            // Add all .fxml files within source directories
            // to resources (they are not in a separate directory)
            srcDirs = ["src/main/java"]
            includes = ["**/*.fxml", "**/*.png", "**/*.css", "**/*.html", "**/*.js", "**/*.xml"]
        }
    }
}

task compile {
    doLast {
        println 'compiling source'
    }
}

task compileTest(dependsOn: compile) {
    doLast {
        println 'compiling unit tests'
    }
}





repositories {
        
     maven { url "https://maven.atlassian.com/3rdparty/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    compile group: 'org.scream3r', name: 'jssc', version:'2.8.0'
    compile group: 'org.jfxtras', name: 'jfxtras-controls', version:'8.0-r5'
    compile group: 'org.controlsfx', name: 'controlsfx', version:'8.40.11'
    compile group: 'com.install4j', name: 'i4jruntime', version:'5.0.6'
    compile group: 'org.mockito', name: 'mockito-all', version:'2.0.2-beta'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    compile group: 'org.javatuples', name: 'javatuples', version:'1.2'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version:'0.7-M2'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    compile group: 'de.jensd', name: 'fontawesomefx', version:'8.9'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.testfx', name: 'testfx-core', version:'4.0.1-alpha'
    testCompile group: 'org.testfx', name: 'testfx-junit', version:'4.0.1-alpha'
}