<!--
* Inner content for the status bar at the bottom of the main NinjaTerm window.
*
* @author          Geoffrey Hunter <gbmhunter@gmail.com> (www.mbedded.ninja)
* @since           2016-08-23
* @last-modified   2016-09-21
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import ninja.mbedded.ninjaterm.view.mainWindow.terminal.comSettings.ComSettings?>
<?import ninja.mbedded.ninjaterm.view.mainWindow.terminal.txRx.RxTxController?>
<?import ninja.mbedded.ninjaterm.view.mainWindow.terminal.stats.StatsView?>
<?import ninja.mbedded.ninjaterm.view.mainWindow.terminal.logging.LoggingView?>
<fx:root type="javafx.scene.control.Tab"
         xmlns:fx="http://javafx.com/fxml">
    <VBox alignment="TOP_LEFT"
          spacing="20"
          fillWidth="true"
          stylesheets="@../../../resources/style.css">
        <!--style="-fx-background-color: red;" -->
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>

        <TabPane fx:id="terminalTabPane" VBox.vgrow="ALWAYS" styleClass="minimal">

            <Tab text="COM Settings" closable="false">
                <ComSettings fx:id="comSettings"/>
            </Tab>

            <!--<Tab text="RX/TX" closable="false">
                <fx:include fx:id="rxTx" source="txRx/txRx.fxml" />
            </Tab>-->

            <Tab fx:id="rxTxTab" text="RX/TX" closable="false">
                <RxTxController fx:id="rxTxController"/>
            </Tab>

            <!-- The logging tab -->
            <LoggingView fx:id="loggingView"/>

            <Tab text="Stats" closable="false">
                <StatsView fx:id="statsView"/>
            </Tab>
        </TabPane>
    </VBox>
</fx:root>



