<!--
* Inner content for the status bar at the bottom of the main NinjaTerm window.
*
* @author          Geoffrey Hunter <gbmhunter@gmail.com> (www.mbedded.ninja)
* @since           2016-08-23
* @last-modified   2016-09-21
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import ninja.mbedded.ninjaterm.view.mainWindow.terminal.txRx.RxTxController?>
<Tab fx:controller="ninja.mbedded.ninjaterm.view.mainWindow.terminal.TerminalViewController"
     fx:id="terminalTab"
     xmlns:fx="http://javafx.com/fxml">
    <VBox alignment="TOP_LEFT"
          spacing="20"
          fillWidth="true"
          stylesheets="@../../../resources/style.css">
        <!--style="-fx-background-color: red;" -->
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>

        <TabPane fx:id="terminalTabPane" VBox.vgrow="ALWAYS" styleClass="minimal">

            <Tab text="COM Settings" closable="false">
                <!--<ComSettingsViewController fx:id="comSettingsViewController"/>-->
                <fx:include fx:id="comSettingsView" source="comSettings/ComSettingsView.fxml"/>
            </Tab>

            <!--<Tab text="RX/TX" closable="false">
                <fx:include fx:id="rxTx" source="txRx/txRx.fxml" />
            </Tab>-->

            <Tab fx:id="rxTxTab" text="RX/TX" closable="false">
                <RxTxController fx:id="rxTxController"/>
            </Tab>

            <!-- The logging tab -->
            <!--<LoggingViewController fx:id="loggingView"/>-->
            <fx:include fx:id="loggingView" source="logging/LoggingView.fxml"/>

            <Tab text="Stats" closable="false">
                <!--<StatsViewController fx:id="statsViewController"/>-->
                <fx:include fx:id="statsView" source="stats/StatsView.fxml"/>
            </Tab>
        </TabPane>
    </VBox>
</Tab>



