<!--
* The tab and inner content for each terminal shown in the main NinjaTerm window.
*
* @author          Geoffrey Hunter <gbmhunter@gmail.com> (www.mbedded.ninja)
* @since           2016-08-23
* @last-modified   2016-09-23
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<Tab fx:controller="ninja.mbedded.ninjaterm.view.mainWindow.terminal.TerminalViewController"
     fx:id="terminalTab"
     xmlns:fx="http://javafx.com/fxml">
    <VBox alignment="TOP_LEFT"
          spacing="20"
          fillWidth="true"
          stylesheets="@../../../resources/style.css">
        <!--style="-fx-background-color: red;" -->
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>

        <!-- This TabPane appears as a sub-tab pane of the terminal tab. It is styled so
         that it appears differently to the terminal TabPane (you can't really see this
          TabPane). -->
        <TabPane fx:id="terminalTabPane" VBox.vgrow="ALWAYS" styleClass="minimal">

            <!-- COM settings tab. This is where the user open and closes a COM port. -->
            <fx:include fx:id="comSettingsView" source="comSettings/ComSettingsView.fxml"/>

            <!-- TX/RX data tab. This is where TX and RX data to/from the COM port is displayed. -->
            <fx:include fx:id="txRxView" source="txRx/TxRxView.fxml"/>

            <!-- The logging tab -->
            <fx:include fx:id="loggingView" source="logging/LoggingView.fxml"/>

            <!-- Stats tab -->
            <fx:include fx:id="statsView" source="stats/StatsView.fxml"/>
        </TabPane>
    </VBox>
</Tab>



