<!--
* Inner content for the Colouriser pop-up of NinjaTerm
*
* @author          Geoffrey Hunter <gbmhunter@gmail.com> (www.mbedded.ninja)
* @since           2016-09-26
* @last-modified   2016-10-07
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<VBox
        fx:controller="ninja.mbedded.ninjaterm.view.mainWindow.terminal.txRx.colouriser.ColouriserViewController"
        xmlns:fx="http://javafx.com/fxml" alignment="CENTER"
        spacing="20"
        fillWidth="true" GridPane.vgrow="ALWAYS"
        stylesheets="/ninja/mbedded/ninjaterm/resources/style.css">
    <!--style="-fx-background-color: red;" -->

    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>

    <!-- ANSI ESCAPE CODES -->
    <CheckBox fx:id="parseAnsiEscapeCodesCheckBox">Parse ANSI Escape Codes</CheckBox>
</VBox>



