<!--
* Inner content for the status bar at the bottom of the main NinjaTerm window.
*
* @author          Geoffrey Hunter <gbmhunter@gmail.com> (www.mbedded.ninja)
* @since           2016-07-08
* @last-modified   2016-11-05
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<?import ninja.mbedded.ninjaterm.util.javafx.led.Led?>
<VBox fx:controller="ninja.mbedded.ninjaterm.view.mainWindow.statusBar.StatusBarViewController"
      xmlns:fx="http://javafx.com/fxml" alignment="CENTER_LEFT"
      fillWidth="true"
      stylesheets="@../../../resources/style.css">
    <!--style="-fx-background-color: red;" -->
    <VBox spacing="20">
        <padding>
            <Insets top="5" bottom="5" left="5" right="5"/>
        </padding>

        <HBox spacing="10">
            <!-- ========================================= -->
            <!-- ============= STATUS MESSAGES =========== -->
            <!-- ========================================= -->
            <VBox minHeight="70"
                  maxHeight="70"
                  HBox.hgrow="ALWAYS"
                  styleClass="border">
                <!-- ScrollPane does not exceed it's parent dimensions -->
                <ScrollPane fx:id="statusScrollPane">
                    <TextFlow fx:id="statusTextFlow"></TextFlow>
                </ScrollPane>
            </VBox>

            <!-- ========================================= -->
            <!-- ================== LEDS ================= -->
            <!-- ========================================= -->
            <HBox alignment="CENTER" spacing="10" styleClass="border">
                    <Label>TX</Label>
                    <Led fx:id="activityTxLed" radius="10" color="#3d2bc6" maxFlashRateMs="150"/>

                    <Label>RX</Label>
                    <Led fx:id="activityRxLed" color="#166b35" radius="10" maxFlashRateMs="150"/>
            </HBox>
        </HBox>
    </VBox>

    <!-- ========================================= -->
    <!-- =========== LOWER STATUS STRIP ========== -->
    <!-- ========================================= -->
    <HBox minHeight="20" style="-fx-background-color: #CCCCCC;">
        <padding>
            <Insets top="2" bottom="2" left="2" right="2"/>
        </padding>

        <!-- ========================================= -->
        <!-- =============== BYTE COUNT ============== -->
        <!-- ========================================= -->
        <Label style="-fx-font-weight: bold;">BYTE COUNT</Label>
        <VBox minWidth="10"/>

        <Label>TX:</Label>
        <VBox minWidth="5"/>
        <Label fx:id="totalByteCountTx" minWidth="80">0.0</Label>

        <Label>RX:</Label>
        <VBox minWidth="5"/>
        <Label fx:id="totalByteCountRx" minWidth="80">0.0</Label>

        <VBox minWidth="10"/>
        <Label>|</Label>
        <VBox minWidth="10"/>

        <!-- ========================================= -->
        <!-- DATA RATE                                 -->
        <!-- ========================================= -->
        <Label style="-fx-font-weight: bold;">DATA RATE (bytes/sec)</Label>
        <VBox minWidth="10"/>

        <Label>TX:</Label>
        <VBox minWidth="5"/>
        <Label fx:id="totalBytesPerSecTx" minWidth="50">0.0</Label>

        <Label>RX:</Label>
        <VBox minWidth="5"/>
        <Label fx:id="totalBytesPerSecRx" minWidth="50">0.0</Label>

        <VBox minWidth="10"/>
        <Label>|</Label>
        <VBox minWidth="10"/>

        <!-- ========================================= -->
        <!-- CPU LOADS                                 -->
        <!-- ========================================= -->
        <Label style="-fx-font-weight: bold;">LOAD</Label>
        <VBox minWidth="10"/>

        <Label>Process:</Label>
        <VBox minWidth="5"/>
        <Label fx:id="processCpuLoadPerc" minWidth="50">0.0</Label>

        <Label>System:</Label>
        <VBox minWidth="5"/>
        <Label fx:id="systemCpuLoadPerc" minWidth="50">0.0</Label>
    </HBox>

</VBox>



