<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="controllers.MainWindowController"
      xmlns:fx="http://javafx.com/fxml" alignment="center"
      prefHeight="500" prefWidth="800"
      fillWidth="true" GridPane.vgrow="ALWAYS">
    <!--style="-fx-background-color: red;" -->

    <GridPane prefHeight="50">
        <padding>
            <Insets top="10" bottom="10" left="10" right="10"/>
        </padding>
        <Button fx:id="openCloseComPortButton" prefWidth="100" prefHeight="50">Open</Button>
    </GridPane>

    <TabPane VBox.vgrow="ALWAYS">

        <Tab text="Port Settings" closable="false">
            <fx:include source="ComSettings.fxml" />
        </Tab>

        <Tab text="Terminal" closable="false">
            <VBox>
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
                <Label>Test</Label>
            </VBox>

        </Tab>

    </TabPane>

</VBox>
