<!--
* Inner content for the "StatsView" sub-tab of NinjaTerm
*
* @author          Geoffrey Hunter <gbmhunter@gmail.com> (www.mbedded.ninja)
* @since           2016-09-16
* @last-modified   2016-09-16
-->
<!--style="-fx-background-color: red;" -->

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<fx:root type="javafx.scene.layout.StackPane"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@led.css"
alignment="CENTER">
    <Circle fx:id="ledCircle" styleClass="ledRe" radius="10"/>
</fx:root>




