<!--
* The view for the About dialogue.
*
* @author          Geoffrey Hunter <gbmhunter@gmail.com> (www.mbedded.ninja)
* @since           2016-11-23
* @last-modified   2016-11-23
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox fx:id="rootPane" styleClass="about"
      fx:controller="ninja.mbedded.ninjaterm.view.mainWindow.aboutDialogue.AboutDialogueViewController"
      xmlns:fx="http://javafx.com/fxml"
      spacing="10">

    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>


    <Label text="NinjaTerm" styleClass="h1"/>

    <VBox spacing="5">
        <Label text="NinjaTerm is open-source software,&#10;published under the MIT license."/>
        <Label fx:id="versionLabel" text="v?.?.?"/>
        <Label text="Copyright (c) 2015 - 2016 mbedded.ninja"/>
    </VBox>

    <VBox spacing="5">
        <Hyperlink fx:id="websiteHyperlink" text="http://gbmhunter.github.io/NinjaTerm/"/>
        <Hyperlink fx:id="githubHyperlink" text="https://github.com/mbedded-ninja/NinjaTerm"/>
    </VBox>

    <!-- Blank filler element which grows as the window is enlargened in the vertical
    direction -->
    <HBox VBox.vgrow="ALWAYS" />

    <HBox alignment="CENTER_RIGHT">
    <Button fx:id="closeButton" mnemonicParsing="false" text="Close"/>
    </HBox>

</VBox>
