<!--
* Inner content for the "terminalViewController" tab of NinjaTerm
*
* @author          Geoffrey Hunter <gbmhunter@gmail.com> (www.mbedded.ninja)
* @since           2016-07-08
* @last-modified   2017-02-20
-->
<!--<VBox fx:controller="ninja.mbedded.ninjaterm.view.mainWindow.terminalViewController.txRx.TxRxViewController-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ninja.mbedded.ninjaterm.util.javafx.comDataPaneWeb.ComDataPaneWeb?>
<Tab
        fx:controller="ninja.mbedded.ninjaterm.view.mainWindow.terminal.txRx.TxRxViewController"
        xmlns:fx="http://javafx.com/fxml"
        fx:id="rxTxTab" text="RX/TX" closable="false">
    <VBox alignment="TOP_LEFT"
          spacing="20"
          prefHeight="500" prefWidth="800"
          fillWidth="true" GridPane.vgrow="ALWAYS"
          stylesheets="@../../../../resources/style.css">

        <padding>
            <Insets top="20" bottom="20" left="20" right="20"/>
        </padding>

        <HBox VBox.vgrow="ALWAYS" spacing="10">

            <!-- =========================================== -->
            <!-- ============= LEFT-HAND PANE ============== -->
            <!-- =========================================== -->
            <VBox minWidth="350" alignment="TOP_CENTER">

                <ScrollPane hbarPolicy="NEVER" fitToWidth="true" fitToHeight="true">

                    <VBox fillWidth="true">

                        <!-- ========================================= -->
                        <!-- ============ TX/RX PANE BUTTONS ========= -->
                        <!-- ========================================= -->
                        <HBox alignment="CENTER">
                            <Button fx:id="openCloseComPortButton" minWidth="80" minHeight="60" contentDisplay="TOP"/>
                            <!-- SPACER -->
                            <HBox minWidth="20"></HBox>
                            <Button fx:id="clearTextButton" minWidth="70" minHeight="60" contentDisplay="TOP">Clear Text</Button>
                            <!-- SPACER -->
                            <HBox minWidth="5"/>
                            <Button fx:id="freezeRxButton" minWidth="70" minHeight="60" contentDisplay="TOP">Freeze RX</Button>
                        </HBox>

                        <!-- SPACER -->
                        <VBox fillWidth="true" minHeight="10"/>

                        <!-- ========================================= -->
                        <!-- ===== ACCORDIAN-STYLE TX/RX SETTINGS ==== -->
                        <!-- ========================================= -->
                        <TitledPane text="Macros" expanded="true">
                            <fx:include fx:id="macrosView" source="macros/MacrosView.fxml"/>
                        </TitledPane>
                        <TitledPane text="Filters" expanded="true">
                            <fx:include fx:id="filtersView" source="filters/FiltersView.fxml"/>
                        </TitledPane>
                        <TitledPane text="Display" expanded="false">
                            <fx:include fx:id="displayView" source="display/DisplayView.fxml"/>
                        </TitledPane>
                        <TitledPane text="Formatting" expanded="false">
                            <fx:include fx:id="formattingView" source="formatting/FormattingView.fxml"/>
                        </TitledPane>
                        <TitledPane text="Colouriser" expanded="false">
                            <fx:include fx:id="colouriserView" source="colouriser/ColouriserView.fxml"/>
                        </TitledPane>
                    </VBox>
                </ScrollPane>

            </VBox>


            <GridPane fx:id="dataContainerGridPane" HBox.hgrow="ALWAYS">

                <rowConstraints>
                    <RowConstraints vgrow="ALWAYS"/>
                    <RowConstraints vgrow="NEVER"/>
                    <RowConstraints vgrow="ALWAYS"/>
                </rowConstraints>

                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <!-- =========================================== -->
                <!-- ================ RX DATA PANE ============= -->
                <!-- =========================================== -->
                <ComDataPaneWeb fx:id="rxComDataPane" GridPane.rowIndex="0" GridPane.columnIndex="0"/>

                <!-- =========================================== -->
                <!-- ============== DRAGGABLE NODE ============= -->
                <!-- =========================================== -->
                <!-- This node is used to create a draggable element which the user can adjust to change
                 the sizes of the TX and RX panes -->
                <HBox fx:id="draggableHBox"
                      GridPane.rowIndex="1" GridPane.columnIndex="0"
                      minHeight="10"/>

                <!-- =========================================== -->
                <!-- ================ TX DATA PANE ============= -->
                <!-- =========================================== -->
                <ComDataPaneWeb fx:id="txComDataPane" GridPane.rowIndex="2" GridPane.columnIndex="0"/>

            </GridPane>


        </HBox>
    </VBox>
</Tab>



