<!--
* Inner content for the "terminal" tab of NinjaTerm
*
* @author          Geoffrey Hunter <gbmhunter@gmail.com> (www.mbedded.ninja)
* @since           2016-07-08
* @last-modified   2016-08-25
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<!--<VBox fx:controller="ninja.mbedded.ninjaterm.view.mainwindow.terminal.rxtx.RxTxView-->
<fx:root type="javafx.scene.layout.VBox" id="RxTxController"
      xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT"
      spacing="20"
      prefHeight="500" prefWidth="800"
      fillWidth="true" GridPane.vgrow="ALWAYS"
      stylesheets="@../../../../resources/style.css">
    <!--style="-fx-background-color: red;" -->

    <padding>
        <Insets top="40" bottom="40" left="40" right="40"/>
    </padding>

    <HBox VBox.vgrow="ALWAYS" spacing="10">

        <!-- StackPane is so that the "scroll to bottom" image can be overlaid ontop of the terminal window -->
        <StackPane HBox.hgrow="ALWAYS" style="-fx-background-color: black;">

            <!-- =========================================== -->
            <!-- ================== TERMINAL =============== -->
            <!-- =========================================== -->
            <ScrollPane fx:id="rxDataScrollPane"
                        style="-fx-background-color: transparent; -fx-control-inner-background: transparent; -fx-color: transparent;">
                <TextFlow fx:id="rxTextTextFlow" styleClass="terminal"
                          style="-fx-background-color: transparent; -fx-control-inner-background: transparent; -fx-color: transparent;">
                    <padding>
                        <Insets top="10" bottom="10" left="10" right="10"/>
                    </padding>
                    <Text styleClass="text">RX text wil go here.</Text>

                </TextFlow>
            </ScrollPane>

            <!-- =========================================== -->
            <!-- ============= AUTO-SCROLL BUTTON ========== -->
            <!-- =========================================== -->
            <!-- This pane (with auto-scroll image) gets placed in the bottom-right hand corner of the above scroll pane -->
            <Pane fx:id="autoScrollButtonPane" StackPane.alignment="BOTTOM_RIGHT" translateX="-20" translateY="-20"
                  maxWidth="100" maxHeight="100">
                <ImageView fx:id="scrollToBottomImageView" fitWidth="100" fitHeight="100"
                           styleClass="scrollToBottomButton">
                    <image>
                        <Image url="@../../../../resources/down-arrow.png"/>
                    </image>
                </ImageView>
            </Pane>
        </StackPane>

        <VBox prefWidth="80" spacing="10" alignment="TOP_CENTER">
            <Button fx:id="clearTextButton">Clear Text</Button>
            <Button fx:id="decodingButton">Decoding</Button>
            <Button fx:id="filtersButton">Filters</Button>
        </VBox>

    </HBox>


</fx:root>



