<!--
* Inner content for the formatting window of NinjaTerm
*
* @author          Geoffrey Hunter <gbmhunter@gmail.com> (www.mbedded.ninja)
* @since           2016-08-24
* @last-modified   2016-08-24
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<fx:root type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com/fxml" alignment="CENTER"
         spacing="20"
         fillWidth="true" GridPane.vgrow="ALWAYS"
         stylesheets="/ninja/mbedded/ninjaterm/resources/style.css">
    <!--style="-fx-background-color: red;" -->

    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label>Layout Options:</Label>
        <ComboBox fx:id="layoutOptionsComboBox"></ComboBox>
    </HBox>

    <VBox spacing="5">

    <RadioButton fx:id="sendTxCharsImmediatelyRadioButton">Send TX chars immediately</RadioButton>
    <RadioButton fx:id="sendTxCharsOnEnterRadioButton">Send TX chars on enter</RadioButton>
    </VBox>

</fx:root>



