<!--
* The main "shell" of the NinjaTerm app. This is the top-most UI node.
*
* @author          Geoffrey Hunter <gbmhunter@gmail.com> (www.mbedded.ninja)
* @since           2016-07-08
* @last-modified   2016-09-23
-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="ninja.mbedded.ninjaterm.view.mainWindow.MainWindowViewController"
      fx:id="mainVBox"
      xmlns:fx="http://javafx.com/fxml" alignment="center"
      prefHeight="500" prefWidth="800"
      fillWidth="true" GridPane.vgrow="ALWAYS"
      stylesheets="@../../resources/style.css">
    <!--style="-fx-background-color: red;" -->

    <MenuBar>
        <Menu text="File">
            <MenuItem fx:id="newTerminalMenuItem" text="New Terminal"></MenuItem>
            <MenuItem fx:id="exitMenuItem" text="Exit"></MenuItem>
        </Menu>
        <Menu text="Help">
            <MenuItem fx:id="helpAboutMenuItem" text="About"></MenuItem>
        </Menu>
    </MenuBar>

    <TabPane fx:id="terminalTabPane" VBox.vgrow="ALWAYS">
        <!-- This is a static tab which serves as a "new tab" button -->
        <Tab fx:id="newTerminalTab" text="+" closable="false" />
    </TabPane>

    <fx:include fx:id="statusBarView" source="statusBar/StatusBarView.fxml"/>

</VBox>
